::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 4px rgba(0,0,0,0.1);
  background-color: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button{
  height: 10px;
}
