// TODO: use import and move all the variables to variables.less
@paneBackgroundColor: white;
@paneBorderColor:#DDDDDD;
@dashboardScrollBarColor: #3F51B5;
@viewBackgroundColor: #F4F5F6;

.gridster-loaded .gridster-item {
  background-color: @paneBackgroundColor;
  border: 1px solid @paneBorderColor;
  box-sizing: border-box;
}

.gridster .gridster-item:hover .handle-se {
    border-color: transparent transparent rgba(0,0,0,.1);
}

.gridster-loaded .gridster-preview-holder  {
  border: none;
}
