@paneBackgroundColor: white;
@paneBorderColor:#DDDDDD;
@dashboardScrollBarColor: #3F51B5;
@viewBackgroundColor: #F4F5F6;

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 4px rgba(0,0,0,0.1);
  background-color: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.3);
}
::-webkit-scrollbar-button{
  height: 10px;
}

#content {
  overflow: hidden;
  background-color: @viewBackgroundColor;
}
.scroll-wrapper {
  overflow-x: scroll;
  padding: 10px;
  overflow-x: visible;
  bottom: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  overflow-y: scroll;;
}
